[gd_scene load_steps=3 format=3 uid="uid://cr8fuisaekftg"]

[ext_resource type="Script" path="res://layer.gd" id="1_34r3o"]
[ext_resource type="Texture2D" uid="uid://b0flim5jbofgo" path="res://layer.png" id="2_mf1c1"]

[node name="Layer" type="Control"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 40.0
script = ExtResource("1_34r3o")
cooked_proportion = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.301961, 0.207843, 0.133333, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mf1c1")
expand_mode = 1
