[gd_scene load_steps=2 format=3 uid="uid://dnyvqqdcult6t"]

[ext_resource type="Script" path="res://main.gd" id="1_tsjiu"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tsjiu")

[node name="ScreenContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 45
text = "Bake"

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 10.0
offset_right = 950.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 20
text = "$120"
horizontal_alignment = 2

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 890.0
offset_top = 496.0
offset_right = 950.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 20
text = "2:00"
horizontal_alignment = 2
vertical_alignment = 2
