[gd_scene load_steps=13 format=3 uid="uid://dnyvqqdcult6t"]

[ext_resource type="Script" path="res://main.gd" id="1_tsjiu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8ndo"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lccqg"]
bg_color = Color(0.672064, 0.672064, 0.672064, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn2ut"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evgsf"]
bg_color = Color(0.933333, 0.894118, 0.823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb36x"]
bg_color = Color(0.772549, 0.486275, 0.278431, 0.701961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs8xi"]
bg_color = Color(0.772549, 0.486275, 0.278431, 0.701961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tb6i"]
bg_color = Color(0.772549, 0.486275, 0.278431, 0.701961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2p73"]
bg_color = Color(0.772549, 0.486275, 0.278431, 0.701961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjfx7"]
bg_color = Color(0.898039, 0, 0.196078, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqx8n"]
bg_color = Color(0.898039, 0, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtjrt"]
bg_color = Color(0.239216, 0.568627, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u8ndo")
script = ExtResource("1_tsjiu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
text = "Bake"

[node name="Pans" type="Control" parent="."]
anchors_preset = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 240.0
offset_bottom = 140.0

[node name="Panel1" type="Panel" parent="Pans"]
layout_mode = 0
offset_left = -10.0
offset_top = 150.0
offset_right = 110.0
offset_bottom = 190.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lccqg")

[node name="Panel2" type="Panel" parent="Pans"]
layout_mode = 0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lccqg")

[node name="Panel3" type="Panel" parent="Pans"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lccqg")

[node name="Panel4" type="Panel" parent="Pans"]
layout_mode = 0
offset_left = 20.0
offset_right = 80.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lccqg")

[node name="Oven" type="Panel" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 140.0
offset_right = 540.0
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wn2ut")

[node name="Label" type="Label" parent="Oven"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 130.0
text = "Oven"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Layers" type="Control" parent="."]
anchors_preset = 0
offset_left = 650.0
offset_top = 100.0
offset_right = 690.0
offset_bottom = 140.0

[node name="Layer1" type="Control" parent="Layers"]
anchors_preset = 0
offset_left = -10.0
offset_top = 150.0
offset_right = 110.0
offset_bottom = 190.0

[node name="UndercookedPanel" type="Panel" parent="Layers/Layer1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_evgsf")

[node name="OvercookedPanel" type="Panel" parent="Layers/Layer1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jb36x")

[node name="Layer2" type="Control" parent="Layers"]
anchors_preset = 0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 140.0

[node name="UndercookedPanel" type="Panel" parent="Layers/Layer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_evgsf")

[node name="OvercookedPanel" type="Panel" parent="Layers/Layer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qs8xi")

[node name="Layer3" type="Control" parent="Layers"]
anchors_preset = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 90.0

[node name="UndercookedPanel" type="Panel" parent="Layers/Layer3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_evgsf")

[node name="OvercookedPanel" type="Panel" parent="Layers/Layer3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7tb6i")

[node name="Layer4" type="Control" parent="Layers"]
anchors_preset = 0
offset_left = 20.0
offset_right = 80.0
offset_bottom = 40.0

[node name="UndercookedPanel" type="Panel" parent="Layers/Layer4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_evgsf")

[node name="OvercookedPanel" type="Panel" parent="Layers/Layer4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k2p73")

[node name="Thermometer" type="Control" parent="."]
anchors_preset = 0
offset_left = 490.0
offset_top = 360.0
offset_right = 530.0
offset_bottom = 490.0

[node name="Outline" type="Panel" parent="Thermometer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fjfx7")

[node name="FillPanel" type="Panel" parent="Thermometer"]
layout_mode = 1
offset_top = 90.0
offset_right = 40.0
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qqx8n")

[node name="PerfectPanel" type="Panel" parent="Thermometer"]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gtjrt")

[node name="BakeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 400.0
offset_right = 430.0
offset_bottom = 450.0
text = "Bake!"
