[gd_scene load_steps=4 format=3 uid="uid://b3ngu66fpsk6y"]

[ext_resource type="Script" path="res://order_card.gd" id="1_32d3l"]
[ext_resource type="Texture2D" uid="uid://cnoitjhwysskt" path="res://panel_edited.png" id="1_qddgd"]
[ext_resource type="PackedScene" uid="uid://bewuefnblvty0" path="res://my_button.tscn" id="3_j3dkc"]

[node name="OrderCard" type="TextureRect"]
offset_right = 240.0
offset_bottom = 260.0
texture = ExtResource("1_qddgd")
expand_mode = 1
script = ExtResource("1_32d3l")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 106.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 25
text = "Order"

[node name="Label1" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 106.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 20
text = "Layers"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 120.0
offset_right = 112.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 20
text = "Reward"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 220.0
offset_bottom = 100.0
theme_type_variation = &"7SegPanel"

[node name="LayersLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 60.0
offset_right = 212.0
offset_bottom = 87.0
theme_type_variation = &"7SegLabel"
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 110.0
offset_right = 220.0
offset_bottom = 160.0
theme_type_variation = &"7SegPanel"

[node name="RewardLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 120.0
offset_right = 212.0
offset_bottom = 147.0
theme_type_variation = &"7SegLabel"
theme_override_font_sizes/font_size = 25
text = "$0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TakeButton" parent="." instance=ExtResource("3_j3dkc")]
layout_mode = 0
offset_left = 80.0
offset_top = 170.0
offset_right = 160.0
offset_bottom = 250.0
text = "TAKE"
