[gd_scene load_steps=4 format=3 uid="uid://civwmv5k2e5rl"]

[ext_resource type="Script" path="res://stack_screen.gd" id="1_a21pp"]
[ext_resource type="Texture2D" uid="uid://5ri65x4lip8p" path="res://button.png" id="2_64644"]
[ext_resource type="Texture2D" uid="uid://prlbwss8pk5r" path="res://button_pressed.png" id="3_cyhvl"]

[node name="StackScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a21pp")

[node name="DropZone" type="Control" parent="."]
anchors_preset = 0
offset_left = 170.0
offset_top = 110.0
offset_right = 790.0
offset_bottom = 370.0

[node name="DropButton" type="TextureButton" parent="."]
offset_left = 360.0
offset_top = 410.0
offset_right = 440.0
offset_bottom = 490.0
texture_normal = ExtResource("2_64644")
texture_pressed = ExtResource("3_cyhvl")
texture_disabled = ExtResource("3_cyhvl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="DropButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 29.0
offset_right = 76.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 18
text = "DROP"
horizontal_alignment = 1
